# xMap

./: README.md  xMap.sln
xMap/: xMap.csproj
xMap.Annotations/: Mapper.cs  xMap.Annotations.csproj
xMap.Sample/: Generated.cs  Program.cs  Receiver.cs  Test.cs  xMap.Sample.csproj
xMap.Sample/Tools/: Dto.cs  Entity.cs
xMap.Tests/: GenerationTests.cs  xMap.Tests.csproj
xMap.Tests/Tools/: TestHelper.cs
xMap/Annotations/: Mapper.cs
xMap/Generation/: GeneratorBase.cs
xMap/Generation/ClassSection/: MethodSectionLink.cs
xMap/Generation/CommentSection/: CommentSectionLink.cs
xMap/Generation/DirectiveSection/: UsingSectionLink.cs
xMap/Generation/Generator/: Generator.cs
xMap/Generation/Sources/: CompilationHandlingLink.cs
xMap/Tools/: Chain.cs
xMap/Tools/Contracts/: ILink.cs
xMap/Tools/Contracts/Builders/: ILastLinkBuilder.cs  ILinkBuilder.cs  IRootLinkBuilder.cs
