<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\xMap.Tests\xMap.Tests.csproj"/>
        <ProjectReference Include="..\xMap\xMap.csproj"/>
    </ItemGroup>
</Project>